#Grails Metadata file
#Fri Aug 03 10:11:00 CEST 2012
app.grails.version=1.3.7
app.name=android-gcm-server-example
app.servlet.version=2.4
app.version=0.1
plugins.android-gcm=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
